<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpotifyAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-vF-X7x">
                                <rect key="frame" x="16" y="120.00000000000003" width="362" height="444.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZM-HS-Kc3">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JDD-II-ZTn">
                                        <rect key="frame" x="0.0" y="55" width="362" height="216"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggV-5b-E7C">
                                        <rect key="frame" x="0.0" y="296" width="362" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-jG-0ul">
                                        <rect key="frame" x="0.0" y="351" width="362" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-HA-3v1">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="월"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-cN-sL4">
                                                <rect key="frame" x="53" y="0.0" width="43.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="화"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-jl-TPg">
                                                <rect key="frame" x="106.33333333333333" y="0.0" width="42.999999999999986" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="수"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCr-IT-psC">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="43.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="목"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-it-C5h">
                                                <rect key="frame" x="212.66666666666666" y="0.0" width="43" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="금"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wln-v0-vkS">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="43.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="토"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-Bn-l8h">
                                                <rect key="frame" x="319" y="0.0" width="43" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="일"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u8H-it-C5h" firstAttribute="leading" secondItem="kCr-IT-psC" secondAttribute="trailing" constant="9.9999999999999716" id="1FT-9U-d7v"/>
                                            <constraint firstItem="wln-v0-vkS" firstAttribute="leading" secondItem="u8H-it-C5h" secondAttribute="trailing" constant="10.000000000000028" id="3ET-kD-NgQ"/>
                                            <constraint firstItem="4XE-HA-3v1" firstAttribute="leading" secondItem="oEf-jG-0ul" secondAttribute="leading" id="Oq8-ML-hwd"/>
                                            <constraint firstItem="fad-cN-sL4" firstAttribute="leading" secondItem="4XE-HA-3v1" secondAttribute="trailing" constant="10" id="Xjl-lJ-JJZ"/>
                                            <constraint firstItem="kCr-IT-psC" firstAttribute="leading" secondItem="ZKY-jl-TPg" secondAttribute="trailing" constant="10.000000000000028" id="Z8N-SV-1pS"/>
                                            <constraint firstAttribute="trailing" secondItem="NQ6-Bn-l8h" secondAttribute="trailing" id="neJ-tU-FDU"/>
                                            <constraint firstItem="NQ6-Bn-l8h" firstAttribute="leading" secondItem="wln-v0-vkS" secondAttribute="trailing" constant="10" id="uNw-FI-vZs"/>
                                            <constraint firstItem="ZKY-jl-TPg" firstAttribute="leading" secondItem="fad-cN-sL4" secondAttribute="trailing" constant="9.9999999999999858" id="ueU-Gh-uao"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqm-xC-qvg">
                                        <rect key="frame" x="0.0" y="410.33333333333337" width="362" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="setAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQK-5T-wE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lqm-xC-qvg" firstAttribute="top" secondItem="oEf-jG-0ul" secondAttribute="bottom" constant="200" id="OIQ-gd-Gl4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gb-vF-X7x" secondAttribute="trailing" constant="15" id="Xni-Rk-J6S"/>
                            <constraint firstItem="7gb-vF-X7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="qv0-QF-JpV"/>
                            <constraint firstItem="7gb-vF-X7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yFz-RH-nFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setAlarmBtn" destination="lqm-xC-qvg" id="64u-Vr-Sny"/>
                        <outlet property="timePicker" destination="JDD-II-ZTn" id="FUD-K4-yMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
